escriure 1
  NULL
  0
escriure 2
  NULL NULL
  NULL NULL
  0
escriure 3
  NULL NULL NULL
  NULL NULL NULL
  NULL NULL NULL
  0
escriure 4
  NULL NULL
  NULL NULL
  NULL NULL
  0
escriure 5
  NULL NULL NULL
  NULL NULL NULL
  NULL NULL NULL
  NULL NULL NULL
  0
escriure 6
  NULL NULL
  0
escriure 7
  NULL NULL
  NULL NULL
  0
afegir_unitats 5 J07BX01M3 100
  error
afegir_vac J07BX01M3
inventari
  J07BX01M3 0
afegir_vac J07BX01M3
  error
inventari
  J07BX01M3 0
treure_vac J07BX01M2
  error
treure_vac J07BX01M3
inventari
afegir_vac J07BX01M3
consultar_vac J07BX01M4
  error
afegir_unitats 5 J07BX01M3 100
  88
consultar_pos 5 2 1
  J07BX01M3
escriure 5
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  12
  J07BX01M3 12
consultar_vac J07BX01M3
  12
afegir_vac J07BX01M1
canviar_nevera 5 3 2
  error
escriure 5
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3 J07BX01M3
  12
  J07BX01M3 12
canviar_nevera 5 7 2
escriure 5
  NULL NULL
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  12
  J07BX01M3 12
treure_unitats 7 J07BX01M5 10
  error
treure_unitats 7 J07BX01M3 10
  10
escriure 7
  NULL NULL
  NULL NULL
  0
afegir_vac J07BX01M4
afegir_unitats 7 J07BX01M4 5
  1
escriure 7
  J07BX01M4 J07BX01M4
  J07BX01M4 J07BX01M4
  4
  J07BX01M4 4
treure_unitats 7 J07BX01M4 3
  0
escriure 7
  NULL J07BX01M4
  NULL NULL
  1
  J07BX01M4 1
afegir_unitats 7 J07BX01M3 2
  0
escriure 7
  NULL J07BX01M4
  J07BX01M3 J07BX01M3
  3
  J07BX01M3 2
  J07BX01M4 1
ordenar 7
escriure 7
  J07BX01M4 NULL
  J07BX01M3 J07BX01M3
  3
  J07BX01M3 2
  J07BX01M4 1
treure_unitats 5 J07BX01M3 4
  0
escriure 5
  NULL NULL
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  NULL NULL
  NULL NULL
  8
  J07BX01M3 8
comprimir 5
escriure 5
  NULL NULL
  NULL NULL
  NULL NULL
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  J07BX01M3 J07BX01M3
  8
  J07BX01M3 8
consultar_pos 5 1 1
  NULL
consultar_pos 5 7 1
  J07BX01M3
inventari
  J07BX01M1 0
  J07BX01M3 10
  J07BX01M4 1
fi
